{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>{% block title %}{% endblock title %}</title>

    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />

    <link rel="stylesheet" href="https://fontawesome.com/icons">

    <style>
        body {
            margin: 0;
            font-family: Arial
        }

        .topnav {
            overflow: hidden;
            background-color: #57798f;/*color background*/
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav ul a:first-child {
          margin-left: 80px;
        }

        .topnav ul a {
            margin-left: 10px;
            margin-top: 25px;
        }

        .active {
            background-color: rgb(117, 136, 145);
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
            margin-top: 25px;
        }

        #profile{
            float: right; 
            margin-right:60px;
        }

        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            
        }

        .topnav ul a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(0, 90, 135);
            color: white;
        }

        .dropdown-content a:hover {
            background-color: rgb(54, 65, 71);;
            color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media screen and (max-width: 900px) {

            .topnav ul a,
            .dropdown .dropbtn {
                display: none;
                
            }
            .topnav ul a:not(:last-child){
                margin-top: 0px;
            }

            .topnav ul a:first-child {
                margin-left: 10px;
            }

            .dropdown {
                margin-left: 10px;
                margin-top: 0px;
            }

            #profile{
                float: left;
                margin-left: 45px;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }

            .topnav .active {
                margin-left: 7px;
            }
        }

      

        @media screen and (max-width: 900px) {
            .topnav .active {
                margin-left: 7px;
            }

            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive .dropdown {
                float: none;
            }

            .topnav.responsive .dropdown-content {
                position: relative;
            }

            .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }



        footer ul {
            list-style: none;
            padding-left: 0;
          }
          footer {
            background-color: #57798f;/*color change*/
            color: #bbb;
            line-height: 1.5;
            margin-top: 80px;
          }
          footer a {
            text-decoration: none;
            color: #eee;
          }
          footer a:hover {
            text-decoration: underline;
          }
          .ft-title {
            color: #fff;
            font-family: "Merriweather", serif;
            font-size: 1.375rem;
            padding-bottom: 0.625rem;
          }
          /* Sticks footer to bottom */
          footer body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
          }
          footer .container {
            flex: 1;
          }
          /* Footer main */
          .ft-main {
            padding: 1.25rem 1.875rem;
            display: flex;
            flex-wrap: wrap;
          }
          @media only screen and (min-width: 29.8125rem /* 477px */) {
            .ft-main {
              justify-content: space-evenly;
            }
          }
          @media only screen and (min-width: 77.5rem /* 1240px */) {
            .ft-main {
              justify-content: space-evenly;
            }
          }
          .ft-main-item {
            padding: 1.25rem;
            min-width: 12.5rem;
          }
          
          /* Footer social */
          .ft-social {
            padding: 0 1.875rem 1.25rem;
          }
          .ft-social-list {
            display: flex;
            justify-content: center;
            border-top: 1px #777 solid;
            border-bottom: 1px #777 solid;
            padding-top: 1.25rem;
            padding-bottom: 1.25rem;
          }
          .ft-social-list li {
            margin: 0.5rem;
            font-size: 1.25rem;
          }
          /* Footer legal */
          .ft-legal {
            padding: 0.9375rem 1.875rem;
            background-color: #344c5c;/*nicher box er color*/
          }
          .ft-legal-list {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
          }
          .ft-legal-list li {
            margin: 0.125rem 0.625rem;
            white-space: nowrap;
          }
          /* one before the last child */
          .ft-legal-list li:nth-last-child(2) {
              flex: 1;
          }
    </style>

</head>

<body>

    <div class="topnav" id="myTopnav" >
        <div class="logo">
            <a href="/" style="font-size: 50px; font-weight:400">Eu Clubs</a>
        </div>
        <ul>
            <a href="/" class="active" style="background-color: rgb(0, 90, 135);">Home</a>
            <div class="dropdown">
              <button class="dropbtn">All Clubs
                  <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                  <a href="{% url 'euccpage' %}" style="margin-left: 10px;">EUCC</a>
                  <a href="{% url 'vacpage' %}" style="margin-top: 5px;">VAC</a>
                  <a href="{% url 'debatepage' %}" style="margin-top: 5px;">DEBATE CLUB</a>
                  <a href="{% url 'culturepage' %}" style="margin-top: 5px;">CULTURAL CLUB</a>
                  <a href="{% url 'bsecpage' %}" style="margin-top: 5px;">BSEC</a>
              </div>
          </div>
            <a href="{% url 'aboutpage' %}">About</a>
            <a href="{% url 'contactpage' %}" >Contact</a>
            
            
            <a href="javascript:void(0);" style="font-size:15px; " class="icon" onclick="myFunction()">&#9776;</a>
        </ul>
        <!-- eu logo -->
        <!-- <div class="logo">
          <a href="/" ><img src="{% static 'images/101.png' %}" alt="" style="width: 180px; margin-left:700px;"></a>
        </div> -->

    </div>


    
    {% block content %}{% endblock content %}



    <!-- footer -->
    <footer>
       
      
        <!-- Footer social -->
        <section class="ft-social">
          <ul class="ft-social-list">
            <li><a href="#" style="font-size: 40px;"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg></a></li>
            <li><a href="#" style="font-size: 40px;"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></a></li>
            <li><a href="#" style="font-size: 40px;"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a></li>
            <li><a href="#" style="font-size: 40px;"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></a></li>
            <li><a href="#" style="font-size: 40px;"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a></li>
          </ul>
        </section>
      
        <!-- Footer legal -->
        <section class="ft-legal">
          <ul class="ft-legal-list">
            <li><a href="#">Terms &amp; Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li>&copy; 2023 Copyright By <br> Nothing bro</li>
          </ul>
        </section>
      </footer>




    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>